<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>WeFitness</title>
	 <link rel="stylesheet" type="text/css" href="/styles/home2.css">
    <style>

      h2 {
        background-color: green;
        color: white;
      }

      body {
          font-family: helvetica;
    }

    p {
      color: black;
    }

    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

/* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    </style>
</head>

<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/health.html">Health</a>
  <a href="/gyms.html">Map</a>
  <a href="/workouts.html">Workouts</a>
  <a href="/resources-videos.html">Resources</a>
</div>
<br>
<body>

  <div class="mySlides fade">
    <div class="numbertext" id= "slide"></div>
      <img id="slide" src="/images/bigayan.jpg" style="width:100%" height="850px" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext" id= "slide"></div>
    <img id="slide"src="/images/bigbunjee.jpg" style="width:100%" height="850px">
  </div>

  <div class="mySlides fade">
    <div class="numbertext" id= "slide"></div>
    <img id="slide"src="/images/bigfahad.jpg" style="width:100%" height="850px">
  </div>

  <div class="mySlides fade">
    <div class="numbertext" id= "slide"></div>
    <img id="slide"src="/images/bigmark.jpg" style="width:100%" height="850px">
  </div>

  <div class="mySlides fade">
    <div class="numbertext" id= "slide"></div>
    <img id="slide"src="/images/bigkendric.jpg" style="width:100%" height="850px">
  </div>

  <div class="mySlides fade">
    <div class="numbertext" id= "slide"></div>
    <img id="slide" src="/images/bigfatabdul.jpg" style="width:100%" height="850px">
  </div>



  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

 <script type="text/javascript" src="/jsfiles/home2.js"></script>

</body>
</html>